# paymentApp

./: DHC by Restlet.html  README.md  build.gradle  google-services.json
app/: build.gradle  google-services.json
app/src/androidTest/java/com/batua/android/: ApplicationTest.java
app/src/androidTest/java/com/batua/android/merchant/: ApplicationTest.java
app/src/androidTest/java/com/batua/android/user/: ApplicationTest.java
app/src/main/: AndroidManifest.xml  AndroidManifest.xml.orig
app/src/main/java/com/batua/android/app/: BatuaApplication.java  Config.java
app/src/main/java/com/batua/android/app/base/: BaseActivity.java  BaseFragment.java  BaseNetworkPresenter.java  BasePresenter.java  NetworkViewInteractor.java  Presenter.java  ViewInteractor.java
app/src/main/java/com/batua/android/app/di/: ApiModule.java  FragmentModule.java  Injector.java  PresenterModule.java  RootModule.java  UtilModule.java
app/src/main/java/com/batua/android/data/api/: ApiObserver.java  AppApi.java
app/src/main/java/com/batua/android/data/model/: BaseModel.java  CustomGallery.java  LeaderBoardModel.java  MerchantStatusModel.java
app/src/main/java/com/batua/android/listener/: NextClickedListener.java  PreviousClickedListener.java
app/src/main/java/com/batua/android/merchant/: BatuaApplication.java  Config.java
app/src/main/java/com/batua/android/merchant/app/: BatuaApplication.java  Config.java
app/src/main/java/com/batua/android/merchant/app/base/: BaseActivity.java  BaseFragment.java  BaseNetworkPresenter.java  BasePresenter.java  NetworkViewInteractor.java  Presenter.java  ViewInteractor.java
app/src/main/java/com/batua/android/merchant/listener/: NextClickedListener.java  PreviousClickedListener.java  RemoveImageClickedListener.java
app/src/main/java/com/batua/android/merchant/presenter/: SamplePresenter.java  SampleViewInteractor.java
app/src/main/java/com/batua/android/merchant/util/: Bakery.java  ConnectivityUtil.java  DisplayUtil.java  ImageUtil.java  PermissionUtil.java  PreferenceUtil.java  RxUtil.java  ViewUtil.java
app/src/main/java/com/batua/android/presenter/: SamplePresenter.java  SampleViewInteractor.java
app/src/main/java/com/batua/android/presenter/concrete/: SamplePresenterImpl.java
app/src/main/java/com/batua/android/ui/activity/: AddMerchantActivity.java  EditMerchantActivity.java  EditProfileActivity.java  ForgotPasswordActivity.java  GalleryFullScreenActivity.java  GalleryImagesActivity.java  HomeActivity.java  LeaderBoardActivity.java  LoginActivity.java  LoginActivity.java.orig  LoginActivity_BACKUP_3942.java  LoginActivity_BASE_3942.java  MainActivity.java  MerchantDetailsActivity.java  OtpActivity.java  ProfileActivity.java  ResetPasswordActivity.java  ResetPasswordActivity.java.orig  SampleActivity.java  SplashActivity.java
app/src/main/java/com/batua/android/ui/adapter/: AddImagesAdapter.java  AddMerchantFragmentAdapter.java  AddMerchantFragmentPagerAdapter.java  GalleryGridViewAdapter.java  GalleryViewPagerAdapter.java  HomeFragmentAdapter.java  HomeFragmentPagerAdapter.java  LeaderBoardAdapter.java  LeaderBoardFragmentPagerAdapter.java  MerchantStatusAdapter.java
app/src/main/java/com/batua/android/ui/custom/: LoadSpinner.java  PopulateImageAdapter.java  PopulateLeaderBoardAdapter.java  PopulateMerchantStatusAdapter.java  ZoomImageView.java
app/src/main/java/com/batua/android/ui/fragment/: ActiveAgentFragment.java  ActiveMerchantFragment.java  DraftedAgentFragment.java  DraftedMerchantFragment.java  LeaderBoardFragment.java  MerchantBankInfoFragment.java  MerchantBasicInfoFragment.java  MerchantFragment.java  MerchantLocationInfoFragment.java  MonthlyLeaderBoardFragment.java  PendingAgentFragment.java  PendingMerchantFragment.java  WeeklyLeaderBoardFragment.java
app/src/main/java/com/batua/android/user/app/: BatuaUserApplication.java  Config.java
app/src/main/java/com/batua/android/user/presenter/: SamplePresenter.java  SampleViewInteractor.java
app/src/main/java/com/batua/android/user/util/: Bakery.java  ConnectivityUtil.java  PermissionUtil.java  PreferenceUtil.java  RxUtil.java  ViewUtil.java
app/src/main/java/com/batua/android/util/: Bakery.java  ConnectivityUtil.java  DisplayUtil.java  PermissionUtil.java  PreferenceUtil.java  RxUtil.java  ViewUtil.java
app/src/main/java/com/tecsol/batua/user/: BatuaUserApplication.java  Config.java
app/src/main/java/com/tecsol/batua/user/injection/: Injector.java
app/src/main/res/anim/: rotate.xml
app/src/main/res/drawable/: bg_card.xml  drawable_location.xml  multiline_bg.xml  nav_activated_background.xml  payment_rating.xml  rating_bar_reviewed.xml  ratingstars.xml  submit_for_approval_btn.xml
app/src/main/res/layout/: activity_add__or_edit_merchant.xml  activity_add_merchant.xml  activity_change_password.xml  activity_change_pin.xml  activity_contact_us.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_gallery_full_screen.xml  activity_gallery_images.xml  activity_home.xml  activity_leader_board.xml  activity_login.xml  activity_make_payment.xml  activity_merchant_details.xml  activity_otp.xml  activity_payment.xml  activity_payment_failure.xml  activity_payment_success.xml  activity_pin_login.xml  activity_pre_payment_confirmation.xml  activity_profile.xml  activity_reset_password.xml  activity_reset_pin.xml  activity_sample.xml  activity_set_pin.xml  activity_splash.xml  activity_transaction_history.xml  activity_wallet_recharge.xml  activity_wallet_transactions.xml  app_bar_main.xml  custom_fullimage_dialog.xml  custom_home_screen_toolbar.xml  custom_spinner_list.xml  dialog_promocode.xml  fragment_active.xml  fragment_card.xml  fragment_draft.xml  fragment_login.xml  fragment_merchant_bank_info.xml  fragment_merchant_basic_info.xml  (+27 more)
app/src/main/res/menu/: activity_main_drawer.xml  main_menu.xml  main_menu_navigation_drawer.xml  menu_merchant_details.xml  menu_payment_status.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  strings.xml.orig  styles.xml  styles.xml.orig
(+535 files in other folders)
