apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        multiDexEnabled true
        applicationId "com.batua.android"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            multiDexEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // Android support libs
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:recyclerview-v7:23.1.0'
    compile 'com.android.support:design:23.1.0'

    // Networking
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.0.0'
    compile 'com.squareup.okhttp:okhttp:2.0.0'

    // Image loading with cache
    compile 'com.github.bumptech.glide:glide:3.7.0'

    // Dependency injection
    compile 'com.squareup.dagger:dagger:1.2.2'
    provided 'com.squareup.dagger:dagger-compiler:1.2.2'

    // Reactive programming
    compile 'io.reactivex:rxjava:1.0.13'
    compile 'io.reactivex:rxandroid:1.0.1'

    // Parceling data between components
    compile "org.parceler:parceler-api:1.0.3"
    provided "org.parceler:parceler:1.0.3"

    // For logging - extended version of android Log, which will take care of tagging
    compile 'com.jakewharton.timber:timber:3.1.0'

    // UI libraries
    compile 'com.jakewharton:butterknife:7.0.1'

    //google play service
    compile 'com.google.android.gms:play-services:8.4.0'

    // Glide
    compile 'com.github.bumptech.glide:glide:3.7.0'

    //circular image
    compile 'com.github.siyamed:android-shape-imageview:0.9.+@aar'

    //Multi Image Picker
    //compile 'com.github.ParkSangGwon:TedPicker:v1.0.10'
}
