<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.batua.android.user.ui.activity.PinLoginActivity">

    <ImageView
        android:id="@+id/img_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:src="@drawable/img_batua_icon_text" />


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_logo"
        android:layout_margin="10dp">

        <LinearLayout
            android:id="@+id/set_pin_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/edt_first_pin"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:hint="X"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_size_16" />

                <View
                    android:id="@+id/view1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/edt_first_pin"
                    android:background="@color/blue_dark" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/edt_second_pin"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:hint="X"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_size_16" />

                <View
                    android:id="@+id/view2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/edt_second_pin"
                    android:background="@color/blue_dark" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/edt_third_pin"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:hint="X"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_size_16" />

                <View
                    android:id="@+id/view3"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/edt_third_pin"
                    android:background="@color/blue_dark" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/edt_fourth_pin"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:hint="X"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_size_16" />

                <View
                    android:id="@+id/view4"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/edt_fourth_pin"
                    android:background="@color/blue_dark" />
            </RelativeLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/txt_forgot_pin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/set_pin_layout"
            android:layout_marginRight="10dp"
            android:layout_marginTop="30dp"
            android:text="@string/forgot_pin"
            android:textColor="@color/sky_blue_dark"
            android:textSize="16sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_enter"
            android:layout_width="140dp"
            android:layout_height="36dp"
            android:layout_below="@+id/txt_forgot_pin"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:background="@drawable/bg_button_pink"
            android:text="Enter"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pin_login_progressBar"
            android:visibility="gone"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>


</RelativeLayout>
