<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#ffffff"
        app:titleTextAppearance="?attr/titleTextAppearance"
        android:theme="@style/AppTheme"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:contentInsetStart="0dp"
        android:contentInsetLeft="0dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/toolbar_title_font_size"
            android:textColor="@color/blue_light"
            android:text="@string/leader_board_title"
            android:background="@android:color/transparent"
            android:id="@+id/toolbar_title"/>

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:id="@+id/drag_content_view"
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.design.widget.TabLayout
            android:id="@+id/leaderboard_tab_layout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#ffffff"
            app:tabGravity="fill"
            app:tabIndicatorColor="@color/primary_blue_dark"
            app:tabMode="fixed"
            app:tabSelectedTextColor="@color/primary_blue"
            app:tabTextColor="@color/primary_blue_light"
            app:tabTextAppearance="@style/tab_layout_font_style"
            android:elevation="@dimen/elevation_depth"/>

        <android.support.v4.view.ViewPager
            android:id="@+id/leaderboard_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="fill_horizontal" />

    </LinearLayout>

</RelativeLayout>