<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/tool_bar_blue"
        app:titleTextAppearance="?attr/titleTextAppearance"
        android:theme="@style/AppTheme"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:elevation="@dimen/elevation_depth"
        app:contentInsetStart="0dp"
        android:contentInsetLeft="0dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contact Us"
            android:textSize="@dimen/toolbar_title_font_size"
            android:textColor="@color/white"
            android:background="@android:color/transparent"
            android:id="@+id/toolbar_title"/>

    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:id="@+id/query_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@android:color/white"
        android:elevation="@dimen/elevation_depth"
        android:layout_below="@+id/toolbar">

        <EditText
            android:id="@+id/edt_merchant_email_title"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="30dp"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:text="johngalt@gmail.com"
            android:textColorHint="@color/gray"
            android:textSize="@dimen/text_size_16" />

        <View
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/edt_merchant_email_title"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/blue_dark" />

        <TextView
            android:id="@+id/qwery_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view1"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:text="@string/query"
            android:textColor="@color/gray"
            android:textSize="@dimen/text_size_16" />

        <EditText
            android:id="@+id/edt_query"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_below="@+id/qwery_title"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:background="@drawable/multiline_bg"
            android:inputType="textMultiLine" />

        <Button
            android:id="@+id/btn_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edt_query"
            android:background="@color/pink"
            android:layout_margin="10dp"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_16"
            android:text="@string/submit"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="@dimen/elevation_depth"
        android:layout_margin="10dp"
        android:layout_below="@+id/query_layout">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="+91 9087786598"
            android:textColor="@color/gray"
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:drawableRight="@drawable/call_icon_green"/>


    </RelativeLayout>

</RelativeLayout>