<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".ui.activity.PaymentSuccessActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/white"
        android:elevation="@dimen/elevation_depth"
        android:paddingRight="15dp"
        android:theme="@style/PaymentStatus"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:titleTextAppearance="?attr/titleTextAppearance"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scroll_view"
        android:layout_below="@+id/toolbar"
        android:fillViewport="true">

        <RelativeLayout
            android:id="@+id/upper_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:background="@color/green"
            android:orientation="vertical"
            android:padding="10dp"
            android:textColor="@android:color/white">

            <RelativeLayout
                android:id="@+id/top_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/text__merchant_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pizza Hut"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/text_size_18"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/text__merchant_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text__merchant_name"
                    android:text="J P Nagar, Bangalore"
                    android:textColor="@android:color/white"/>

                <TextView
                    android:id="@+id/text_transaction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/text__merchant_name"
                    android:layout_alignParentRight="true"
                    android:text="Transaction ID"
                    android:textColor="@android:color/white"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/text__merchant_address"
                    android:layout_alignParentRight="true"
                    android:text="M756357875"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/text_rupee_symbol"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text__merchant_address"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:padding="5dp"
                    android:text="@string/rupee_symbol"
                    android:textColor="@android:color/white"
                    android:textSize="26sp"/>

                <TextView
                    android:id="@+id/text_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/text_rupee_symbol"
                    android:layout_centerHorizontal="true"
                    android:text="1000.00"
                    android:textColor="@android:color/white"
                    android:textSize="70sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/text_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text_amount"
                    android:layout_toRightOf="@+id/text_rupee_symbol"
                    android:text="12:23:32am"
                    android:textColor="@android:color/white"/>

                <TextView
                    android:id="@+id/text_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text_amount"
                    android:layout_toLeftOf="@+id/text_rupee_symbol"
                    android:text="12/12/2015"
                    android:textColor="@android:color/white"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/promo_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Offer / Promo applied :"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/text_size_12"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/promo_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="Rs. 0"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/text_size_12"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/review_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/promo_layout"
                android:layout_centerHorizontal="true">

                <LinearLayout
                    android:id="@+id/rate_name_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="30dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rate "
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/text_size_16"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pizza Hut"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/text_size_16"
                        android:textStyle="bold"/>

                </LinearLayout>

                <RatingBar
                    android:id="@+id/rating_bar"
                    style="@style/PaymentRatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rate_name_layout"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:progressTint="@color/white"
                    android:rating="0"/>

            </RelativeLayout>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/review_layout"
                android:backgroundTint="@color/white"
                android:id="@+id/edt_review"
                android:textColor="@color/white"
                android:hint="Your Review"
                android:maxLength="750"
                android:paddingLeft="10dp"
                android:layout_marginBottom="20dp"
                android:textColorHint="@color/white"
                android:textSize="16sp"/>

            <Button
                android:id="@+id/btn_submit"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@null"
                android:layout_below="@+id/edt_review"
                android:drawableLeft="@drawable/share"
                android:text="Submit"
                android:textAllCaps="false"
                android:textColor="@color/white"/>


        </RelativeLayout>

    </ScrollView>

</RelativeLayout>
