<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#ffffff"
        android:elevation="@dimen/elevation_depth"
        android:theme="@style/AppTheme"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:titleTextAppearance="?attr/titleTextAppearance">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:textColor="@color/blue_light"
            android:textSize="@dimen/toolbar_title_font_size" />

    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:id="@+id/merchant_detail_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:padding="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:clipChildren="false"
                android:elevation="@dimen/elevation_depth"
                android:padding="10dp">

                <com.github.siyamed.shapeimageview.CircularImageView
                    android:id="@+id/merchant_dp"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/profile_pic_container" />

                <TextView
                    android:id="@+id/text_short_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@+id/merchant_dp"
                    android:text="Short Code : " />

                <TextView
                    android:id="@+id/txt_short_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@+id/text_short_code"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/text_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/text_short_code"
                    android:layout_toRightOf="@+id/imageview_location"
                    android:layout_below="@+id/text_short_code"
                    android:text="NA"
                    android:layout_marginTop="5dp" />

                <TextView
                    android:id="@+id/text_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/text_short_code"
                    android:layout_below="@+id/text_address"
                    android:layout_marginTop="5dp"
                    android:text="Drafted"
                    android:textColor="@color/red" />

                <ImageView
                    android:id="@+id/imageview_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_margin="5dp"
                    android:background="@drawable/drawable_location"
                    android:elevation="6dp"
                    android:padding="10dp"
                    android:src="@drawable/place" />

                <TextView
                    android:id="@+id/text_fees"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text_status"
                    android:layout_marginTop="10dp"
                    android:text="Fees : " />

                <TextView
                    android:id="@+id/fees"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/text_fees"
                    android:layout_toRightOf="@+id/text_fees"
                    android:text="NA"
                    android:textStyle="bold" />

                <View
                    android:id="@+id/view"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/text_fees"
                    android:layout_marginTop="8dp"
                    android:background="@color/gray" />

                <TextView
                    android:id="@+id/text_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/view"
                    android:layout_marginTop="10dp"
                    android:text="Email : " />

                <TextView
                    android:id="@+id/email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/text_email"
                    android:layout_toRightOf="@+id/text_email"
                    android:text="NA"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/img_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@+id/text_email"
                    android:layout_marginRight="18dp"
                    android:elevation="3dp"
                    android:src="@drawable/email" />

                <TextView
                    android:id="@+id/text_call"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text_email"
                    android:layout_marginTop="10dp"
                    android:text="Phone : +91 " />

                <TextView
                    android:id="@+id/call"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/text_call"
                    android:layout_toRightOf="@+id/text_call"
                    android:text="99999 99999"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/img_call"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@+id/text_call"
                    android:layout_marginRight="18dp"
                    android:elevation="3dp"
                    android:src="@drawable/call" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@android:color/white"
                android:elevation="@dimen/elevation_depth"
                android:padding="10dp">

                <TextView
                    android:id="@+id/text_bank"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bank Details"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_18"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/text_account_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text_bank"
                    android:layout_marginTop="15dp"
                    android:text="Account Number : " />

                <TextView
                    android:id="@+id/account_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/text_account_no"
                    android:layout_toRightOf="@+id/text_account_no"
                    android:text="NA"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/text_account_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text_account_no"
                    android:layout_marginTop="5dp"
                    android:text="Account Holder Name : " />

                <TextView
                    android:id="@+id/account_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/text_account_name"
                    android:layout_toRightOf="@+id/text_account_name"
                    android:text="NA"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/text_bank_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text_account_name"
                    android:layout_marginTop="5dp"
                    android:text="Bank : " />

                <TextView
                    android:id="@+id/bank"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/text_bank_name"
                    android:layout_toRightOf="@+id/text_bank_name"
                    android:text="NA"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/text_bank_branch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text_bank_name"
                    android:layout_marginTop="5dp"
                    android:text="Branch : " />

                <TextView
                    android:id="@+id/branch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/text_bank_branch"
                    android:layout_toRightOf="@+id/text_bank_branch"
                    android:text="NA"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/text_bank_ifsc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text_bank_branch"
                    android:layout_marginTop="5dp"
                    android:text="IFSC Code : " />

                <TextView
                    android:id="@+id/ifsc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/text_bank_ifsc"
                    android:layout_toRightOf="@+id/text_bank_ifsc"
                    android:text="NA"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/gallery_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@android:color/white"
                android:elevation="@dimen/elevation_depth"
                android:padding="10dp">

                <TextView
                    android:id="@+id/text_gallery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gallery Images"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_18"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/view_images"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/text_gallery"
                    android:layout_alignParentRight="true"
                    android:text="VIEW MORE"
                    android:textColor="@color/pink" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text_gallery"
                    android:layout_marginTop="15dp"
                    android:weightSum="5">

                    <ImageView
                        android:id="@+id/first_image"
                        android:layout_width="100dp"
                        android:layout_height="80dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"/>

                    <ImageView
                        android:id="@+id/second_image"
                        android:layout_width="100dp"
                        android:layout_height="80dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1" />

                    <ImageView
                        android:id="@+id/third_image"
                        android:layout_width="100dp"
                        android:layout_height="80dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1" />

                    <ImageView
                        android:id="@+id/fourth_image"
                        android:layout_width="100dp"
                        android:layout_height="80dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1" />


                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
