<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/tool_bar_blue"
        app:titleTextAppearance="?attr/titleTextAppearance"
        android:theme="@style/AppTheme"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:elevation="@dimen/elevation_depth"
        app:contentInsetStart="0dp"
        android:contentInsetLeft="0dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit Profile"
            android:textSize="@dimen/toolbar_title_font_size"
            android:textColor="@color/white"
            android:background="@android:color/transparent"
            android:id="@+id/toolbar_title" />

    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_below="@id/toolbar"
        android:elevation="@dimen/elevation_depth"
        android:background="@android:color/white">


        <RelativeLayout
            android:id="@+id/profile_img_upload_layout"
            android:layout_width="match_parent"
            android:layout_height="120dp">


            <com.github.siyamed.shapeimageview.CircularImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:id="@+id/img_profile"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/drawer_profile_image"
                android:layout_alignParentTop="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Upload"
                android:id="@+id/txt_upload"
                android:textSize="@dimen/text_size_16"
                android:textStyle="bold"
                android:textColor="@color/pink"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/txt_display_name"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:id="@+id/txt_display_name"
                android:text="John Galt Agent"
                android:textSize="16dp"
                android:textStyle="bold"
                android:layout_marginLeft="5dp"
                android:textColor="@color/gray"
                android:background="@android:color/transparent"
                android:layout_alignBottom="@+id/img_profile"
                android:layout_toRightOf="@+id/img_profile"
                android:layout_toEndOf="@+id/img_profile" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:id="@+id/view1"
                android:layout_marginRight="5dp"
                android:layout_below="@id/txt_display_name"
                android:background="@color/blue_dark"
                android:layout_toRightOf="@+id/img_profile" />


        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:id="@+id/view2"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/profile_img_upload_layout"
            android:background="@color/light_gray" />


        <EditText
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="15dp"
            android:id="@+id/edt_merchant_email_title"
            android:text="johngalt@gmail.com"
            android:textColorHint="@color/gray"
            android:paddingLeft="5dp"
            android:gravity="center"
            android:textSize="@dimen/text_size_16"
            android:background="@android:color/transparent"
            android:layout_below="@+id/profile_img_upload_layout" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/view3"
            android:layout_marginRight="10dp"
            android:layout_below="@+id/edt_merchant_email_title"
            android:background="@color/blue_dark" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layout_merchant_mobile"
            android:orientation="horizontal"
            android:layout_below="@+id/view3"
            android:weightSum="5">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_weight="4">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:id="@+id/txt_91"
                    android:text="+91"
                    android:textColor="@android:color/black"
                    android:gravity="center"
                    android:textSize="@dimen/text_size_16" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:id="@+id/view5"
                    android:layout_below="@+id/txt_91"
                    android:background="@color/blue_dark" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="10dp"
                android:layout_weight="1">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:id="@+id/edt_user_phone_num"
                    android:text="9076548797"
                    android:textColor="@android:color/black"
                    android:layout_marginLeft="15dp"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/text_size_16"
                    android:background="@android:color/transparent"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/view4"
                    android:layout_marginRight="10dp"
                    android:layout_below="@+id/edt_user_phone_num"
                    android:background="@color/blue_dark" />
            </RelativeLayout>

        </LinearLayout>


        <Button
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:text="SAVE"
            android:textSize="16sp"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:id="@+id/btn_save_profile"
            android:background="@color/pink"
            android:layout_below="@+id/layout_merchant_mobile" />

    </RelativeLayout>


</RelativeLayout>