<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="10dp"
    android:elevation="@dimen/elevation_depth"
    android:background="@drawable/bg_layout_shadow"
    android:orientation="horizontal"
    android:padding="10dp">


    <com.github.siyamed.shapeimageview.CircularImageView
        android:id="@+id/img_merchant_profile"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/profile_pic_container" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/merchant_title_layout"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginTop="10dp">


            <TextView
                android:id="@+id/txt_merchant_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:text="Merchant title"
                android:paddingRight="35dp"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_16"
                android:textStyle="bold" />

            <RelativeLayout
                android:id="@+id/rating_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:layout_toRightOf="@+id/txt_merchant_title">

                <RatingBar
                    android:id="@+id/rating_review"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/txt_reviewed_num"
                    android:layout_toStartOf="@+id/txt_reviewed_num"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:progressDrawable="@drawable/rating_bar_reviewed"
                    android:stepSize="0.5" />

                <TextView
                    android:id="@+id/txt_reviewed_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="3dp"
                    android:gravity="right"
                    android:text="num"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"/>

            </RelativeLayout>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/location_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/txt_merchant_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/merchant_address"
                android:textSize="@dimen/text_size_14"
                android:layout_weight="3"
                android:lines="3"
                android:minLines="1"/>

            <TextView
                android:id="@+id/txt_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/location_confirmation"
                android:gravity="center"
                android:text="1 km"
                android:paddingLeft="3dp"
                android:textSize="@dimen/text_size_14" />


        </LinearLayout>


    </LinearLayout>


</LinearLayout>