<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/profile_bg_relative_layout"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@drawable/side_menu_bg">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/img_profile"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/agent_prof_pic_small"
        android:layout_centerVertical="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:id="@+id/txt_display_name"
        android:text="John galt agent"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_alignBottom="@+id/img_profile"
        android:layout_toRightOf="@+id/img_profile"
        android:layout_toEndOf="@+id/img_profile" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/txt_display_name"
        android:background="@drawable/navigation_line"/>


</RelativeLayout>
