<?xml version="1.0" encoding="utf-8"?>

<com.batua.android.merchant.module.common.view.custom.ZoomImageView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    android:id="@+id/image_view"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:scaleType="fitCenter"/>
